# BookProject

./: BookStore.sln
BookStore.Application/: BookStore.Application.csproj  IApplicationDbContext.cs  IBookSpecification.cs  ISpecification.cs  IUnitOfWork.cs
BookStore.Application/Providers/: AppSettingsProvider.cs  IAppSettingsProvider.cs
BookStore.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IUserRepository.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Entities/: Author.cs  Book.cs  Publisher.cs  Subject.cs  User.cs  UserSubject.cs
BookStore.Domain/UserIdentity/: ApplicationClaim.cs  ApplicationLogin.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
BookStore.Persistance/: ApplicationDbContext.cs  BookStore.Persistance.csproj  UnitOfWork.cs
BookStore.Persistance/Dependency/: DependencyResolver.cs
BookStore.Persistance/Maps/: AuthorMap.cs  BookMap.cs  PublisherMap.cs  UserMap.cs  UserSubjectMap.cs
BookStore.Persistance/Maps/IdentityUserMap/: ApplicationClaimMap.cs  ApplicationLoginMap.cs  ApplicationRoleMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs  ApplicationUserTokenMap.cs
BookStore.Persistance/Migrations/: 20180711065024_initialcreate.Designer.cs  20180711065024_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Persistance/Models/AuthorModels/: AuthorDto.cs
BookStore.Persistance/Models/BookModels/: BookDto.cs
BookStore.Persistance/Models/PublisherModels/: PublisherDto.cs
BookStore.Persistance/Repository/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  RepositoryBase.cs  UserRepository.cs
BookStore.Persistance/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
BookStore.Persistance/Specification/: AndSpecification.cs  AuthorSpecification.cs  ExpressionSpecification.cs  PublisherSpecificaiton.cs  Specification.cs  TitleSpecification.cs
BookStore.WebAPI/: BookStore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookStore.WebAPI/ApplicationConfigurations/: ApplicationConfiguration.cs
BookStore.WebAPI/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
BookStore.WebAPI/Properties/: launchSettings.json
Common/: BookStore.Common.csproj  Constants.cs
Domain/: BookStore.Domain.Test.csproj
Domain/AuthorTests/: AuthorTests.cs
Domain/BookTests/: BookTests.cs
Domain/PublisherTests/: PublisherTests.cs
Persistance/: UnitTest1.cs
StyleCop/: StyleCop.ruleset
